#Greenfoot project file
class.Acid.superclass=Fluid
class.Dropper.image=dropper.png
class.Dropper.image.height=24
class.Dropper.image.width=24
class.Dropper.superclass=sofia.micro.Actor
class.Fluid.superclass=Particle
class.Particle.superclass=ParticleBase
class.ParticleBase.superclass=sofia.micro.Actor
class.ParticleWorld.superclass=ParticleWorldBase
class.Sand.superclass=Particle
class.Steel.superclass=Particle
class.Water.superclass=Fluid
dependency1.from=Acid
dependency1.to=Particle
dependency1.type=UsesDependency
dependency10.from=FluidTest
dependency10.to=Water
dependency10.type=UsesDependency
dependency11.from=AcidTest
dependency11.to=ParticleWorld
dependency11.type=UsesDependency
dependency12.from=AcidTest
dependency12.to=Acid
dependency12.type=UsesDependency
dependency13.from=AcidTest
dependency13.to=Water
dependency13.type=UsesDependency
dependency14.from=SteelTest
dependency14.to=Steel
dependency14.type=UsesDependency
dependency15.from=AcidTest
dependency15.to=Steel
dependency15.type=UsesDependency
dependency2.from=ParticleTest
dependency2.to=ParticleWorld
dependency2.type=UsesDependency
dependency3.from=ParticleTest
dependency3.to=Particle
dependency3.type=UsesDependency
dependency4.from=ParticleTest
dependency4.to=Sand
dependency4.type=UsesDependency
dependency5.from=ParticleTest
dependency5.to=Water
dependency5.type=UsesDependency
dependency6.from=ParticleTest
dependency6.to=Steel
dependency6.type=UsesDependency
dependency7.from=ParticleTest
dependency7.to=Acid
dependency7.type=UsesDependency
dependency8.from=FluidTest
dependency8.to=ParticleWorld
dependency8.type=UsesDependency
dependency9.from=FluidTest
dependency9.to=Particle
dependency9.type=UsesDependency
mainWindow.height=899
mainWindow.width=1134
mainWindow.x=95
mainWindow.y=90
package.numDependencies=15
package.numTargets=11
project.charset=UTF-8
showClasses=ParticleWorldBase,ParticleBase,Dropper
simulation.speed=95
target1.editor.height=745
target1.editor.width=900
target1.editor.x=334
target1.editor.y=171
target1.height=50
target1.name=Water
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=999
target10.editor.y=84
target10.height=50
target10.name=FluidTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=80
target10.x=110
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=326
target11.editor.y=219
target11.height=50
target11.name=SteelTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=80
target11.x=190
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=SteelTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=80
target12.x=190
target12.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=927
target2.editor.y=155
target2.height=50
target2.name=Acid
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=989
target3.editor.y=202
target3.height=50
target3.name=Sand
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1032
target4.editor.y=145
target4.height=50
target4.name=AcidTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=80
target4.x=200
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=998
target5.editor.y=83
target5.height=50
target5.name=Fluid
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=75
target6.editor.y=28
target6.height=50
target6.name=Steel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=843
target7.editor.y=177
target7.height=50
target7.name=Particle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=10
target8.editor.height=1038
target8.editor.width=972
target8.editor.x=956
target8.editor.y=0
target8.height=50
target8.name=ParticleTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=90
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=44
target9.editor.y=45
target9.height=50
target9.name=ParticleWorld
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=70
target9.y=10
version=2.4.0
world.lastInstantiated=ParticleWorld
