#Greenfoot project file
class.FloraJeroo.superclass=sofia.micro.jeroo.Jeroo
class.JerooMenuver.superclass=FloraJeroo
class.JerooPicker.superclass=FloraJeroo
class.LongIsland.superclass=sofia.micro.jeroo.Island
class.ScavengerHunt.superclass=LongIsland
class.sofia.micro.jeroo.Flower.image.height=48
class.sofia.micro.jeroo.Flower.image.width=48
class.sofia.micro.jeroo.Jeroo.image.height=48
class.sofia.micro.jeroo.Jeroo.image.width=48
class.sofia.micro.jeroo.Net.image.height=48
class.sofia.micro.jeroo.Net.image.width=48
class.sofia.micro.jeroo.Water.image.height=48
class.sofia.micro.jeroo.Water.image.width=48
dependency1.from=ScavengerHunt
dependency1.to=FloraJeroo
dependency1.type=UsesDependency
mainWindow.height=785
mainWindow.width=1294
mainWindow.x=487
mainWindow.y=143
package.numDependencies=1
package.numTargets=2
palette=jeroo
project.charset=UTF-8
showClasses=LongIsland
simulation.speed=100
target1.editor.height=700
target1.editor.width=900
target1.editor.x=68
target1.editor.y=120
target1.height=50
target1.name=FloraJeroo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-21
target2.editor.y=122
target2.height=50
target2.name=ScavengerHunt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
version=2.4.0
world.lastInstantiated=ScavengerHunt
